---
layout: default
title: "Click Image Play Youtube Video - Version 3| Simple Jquery Plugin (Open Source)"
metaDescription: A Simple Tutorial/Plugin that would help you understand and build UI that plays embed styled youtube videos. Demos included as well.
metaKeywords: "click image play youtube video, jquery click image play youtube video, jquery click image to play video, click image to play video, jquery plugin for youtube videos, javascript plugin for youtube videos"
permalink: "/"
bodyClass: homePage
faviconImage: "./assets/icons/favicon.png"
stylesheet: "home-page.css"
jsfile: "main.js"
---
<!--Jumbotron section starts here-->
<div class="jumbotronSection positionRelative">
  <div class="posContainer">
    <h1>Click Image Play Youtube Video - V.3.0</h1>
    <p>A Jquery/Javascript plugin thats simple to integrate. Use this to play youtube videos in your web app.</p>
    <a href="#section1" class="defaultButton primaryOrange visible-xs" type="button" id="exploreButton">Get To Know More</a>
  </div>
</div>
<!--Jumbotron section ends here-->

<!--Main Article and Content Starts Here-->
<div class="contentParent" id="section1">
  <!--Intro-->
  <section class="contentSection">
    <h2>About This Plugin</h2>
    <p>The goal is simple. Integrate some files into your webapp and use simple configuration methods to trigger YouTube Video frames playing its video.</p>
    <p>Version 2, just like its predecessor, is Open Source and is free to be distributed and used in your projects and app. No strings attached.</p>
  </section>

  <!--Get Started-->
  <section class="contentSection">
    <h2>Getting Started</h2>
    <p>You'll need a couple of files to get started with this. Let's get cracking. Start off by downloading all the required assets from this <a href="https://github.com/sricharankrishnan/click-image-play-youtube-video/tree/master/plugin-bundle-files" class="orange">Bundle Link</a> from the Github Project Repo.</p>
    <p>
      First, the <strong>Stylesheets</strong>. These stylesheets are required and help to provide the basic styling and animation flow for the plugin. 
      The stylesheet is available as <b>Sass Files</b> and <b>Regular CSS</b> files.
    </p>
    <p>Choose to import the Sass file like below (just like any other sass file). The name of the Sass file is youtube-overlay.scss:</p>
    <div class="code">
      @import "./path/to/the/sass/file/youtube-overlay.scss";
    </div>
    <p>Or you can even do this with the traditional link tag like but with say the CSS File:</p>
    <div class="code">
<pre>
<code>
&lt;link href="/path/to/the/youtube-overlay.css" rel="stylesheet" type="text/css"/&gt;
</code>
</pre>
    </div>
    <p>Next, the <strong>Javascript file</strong>, this is named as <strong>youtube-overlay.js</strong>. Keep this in your respective directory, lets say
    you include it in your web app like so:</p>
    <div class="code">
<pre>
<code>
&lt;script src="/path/to/the/youtube-overlay.js" type="text/javascript"/&gt;
</code>
</pre>
    </div>
  </section>

  <!--The Code-->
  <section class="contentSection">
    <h2>The Code</h2>
    <p>Once you've got the files, its time to write the required coded to activate this and play your youtube videos.</p>
    <p>Lets imagine for a second that you have a <strong>Button</strong> element in your web app and you would expect a click event attached to 
    that button to play the Youtube video</p>
    <div class="code">
<pre>
<code>
&lt;button class="someButtonClass" id="demoButton" data-videourl="some-youtube-url"&gt;Demo Button&lt;/button&gt;
</code>
</pre>
    </div>
    <p>The button element here as an example, will need to have its <strong>id attribute</strong>, the <strong>data-videourl attribute</strong>, which we will use like this along 
    with a callback function. We would need to invoke the required constructor:</p>
    <div class="code">
<pre>
<code>
var buttonElement = $("#demoButton"),<br/>
    idValue = "#" + buttonElement.attr("id"),<br/>
    vurl = buttonElement.attr("data-videourl"),<br/>
    requiredCallback = function(thisResponse) {<br/>
      /* write your code */<br/>
    };
</code>
</pre>
    </div>
    <p>Invoke the constructor like so and then use the deploment method as shown:</p>
    <div class="code">
<pre>
<code>
var demoBuild = new YoutubeOverlayModule({<br/>
  sourceUrl: vurl,<br/>
  triggerElement: idValue,<br/>
  progressCallback: requiredCallback<br/>
});<br/>
demoBuild.activateDeployment();<br/>
</code>
</pre>
    </div>
  </section>

  <!--Integration Complete-->
  <section class="contentSection">
    <h2>You're Done!</h2>
    <p>
      If you have been able to understand the above steps in integrating this plugin, you should be fine.
      Go ahead and click the element like shown in the example by building your own DOM element and then watch the
      youtube video play.
    </p>
  </section>

  <!--Demo Section-->
  <section class="contentSection">
    <h2>Here are some Demos</h2>
    <p>
      Almost any clickable element, even images or divs can be used with this plugin. Here are some images below, 
      you can click on them and see how things work.
    </p>
    <div class="demoSection">
      <div class="segment" id="demo1" data-videourl="https://www.youtube.com/embed/YNc4aZreqGs">
        <img src="{{ relBase }}assets/images/demo-1.jpg" class="img-responsive center-block" alt="Demo 1" title="Demo 1"/>
      </div>
      <div class="segment" id="demo2" data-videourl="https://www.youtube.com/embed/a7J-OKXgFyc">
        <img src="{{ relBase }}assets/images/demo-2.jpg" class="img-responsive center-block" alt="Demo 2" title="Demo 2"/>
      </div>
      <div class="segment" id="demo3" data-videourl="https://www.youtube.com/embed/sY1S34973zA">
        <img src="{{ relBase }}assets/images/demo-3.jpg" class="img-responsive center-block" alt="Demo 3" title="Demo 3"/>
      </div>
    </div>
    <p>
      Perhaps if you are having a hard time understanding, you can inspect this demo showcase and get some ideas.
      Happy Coding.
    </p>
  </section>
  
  <!--Support-->
  <section class="contentSection">
    <h2>Support This Project</h2>
    <p>
      If you like this project, please help support it with a <span class="orange">Star</span> at the Github page. Link is available throught the Github Logo.
    </p>
  </section>

  <!--Ad Section-->
  <div class="gadSection">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- Gh Page Ads -->
		<ins class="adsbygoogle"
				 style="display:block"
				 data-ad-client="ca-pub-7129312127229999"
				 data-ad-slot="4028246948"
				 data-ad-format="auto"
				 data-full-width-responsive="true"></ins>
		<script>
				 (adsbygoogle = window.adsbygoogle || []).push({});
		</script>
  </div>
</div>
<!--Main Article and Content Ends Here-->
